spring.application.name=fb_api_demo
fb_api.endpoint = https://graph.facebook.com/carrier_external_sales
fb_api.access_token = "369235099420681|II4BPMfFQ_SOd72nLPfsSWxEIU4"
#khong biet lay, tinh sau
fb_api.carrier_id = "1234"
fb_api.secrect = "12345678"